# Generated Makefile data for sosreport
sosreport_INPUTS = \
	.babelrc.json \
	package.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-empty-state.css \
	pkg/lib/cockpit-components-empty-state.jsx \
	pkg/lib/cockpit-components-inline-notification.css \
	pkg/lib/cockpit-components-inline-notification.jsx \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/dialogs.jsx \
	pkg/lib/hooks.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/polyfills.js \
	pkg/lib/superuser.js \
	pkg/lib/timeformat.js \
	pkg/lib/utils.jsx \
	pkg/shell/machines/machines.js \
	pkg/shell/machines/ssh-add-key.sh \
	pkg/shell/superuser.jsx \
	pkg/sosreport/index.html \
	pkg/sosreport/index.jsx \
	pkg/sosreport/manifest.json \
	pkg/sosreport/sosreport.png \
	pkg/sosreport/sosreport.scss \
	po/LINGUAS \
	po/cs.po \
	po/de.po \
	po/es.po \
	po/fi.po \
	po/fr.po \
	po/he.po \
	po/it.po \
	po/ja.po \
	po/ka.po \
	po/ko.po \
	po/nb_NO.po \
	po/nl.po \
	po/pl.po \
	po/pt_BR.po \
	po/ru.po \
	po/sk.po \
	po/sv.po \
	po/tr.po \
	po/uk.po \
	po/zh_CN.po \
	po/zh_TW.po \
	$(NULL)

sosreport_OUTPUTS = \
	dist/sosreport/index.html.gz \
	dist/sosreport/po.cs.js.gz \
	dist/sosreport/po.de.js.gz \
	dist/sosreport/po.es.js.gz \
	dist/sosreport/po.fi.js.gz \
	dist/sosreport/po.fr.js.gz \
	dist/sosreport/po.he.js.gz \
	dist/sosreport/po.it.js.gz \
	dist/sosreport/po.ja.js.gz \
	dist/sosreport/po.ka.js.gz \
	dist/sosreport/po.ko.js.gz \
	dist/sosreport/po.nb_NO.js.gz \
	dist/sosreport/po.nl.js.gz \
	dist/sosreport/po.pl.js.gz \
	dist/sosreport/po.pt_BR.js.gz \
	dist/sosreport/po.ru.js.gz \
	dist/sosreport/po.sk.js.gz \
	dist/sosreport/po.sv.js.gz \
	dist/sosreport/po.tr.js.gz \
	dist/sosreport/po.uk.js.gz \
	dist/sosreport/po.zh_CN.js.gz \
	dist/sosreport/po.zh_TW.js.gz \
	dist/sosreport/sosreport.css.gz \
	dist/sosreport/sosreport.js.LICENSE.txt.gz \
	dist/sosreport/sosreport.js.gz \
	dist/sosreport/sosreport.png \
	$(NULL)

sosreport_INSTALL = \
	dist/sosreport/index.html.gz \
	dist/sosreport/manifest.json \
	dist/sosreport/po.cs.js.gz \
	dist/sosreport/po.de.js.gz \
	dist/sosreport/po.es.js.gz \
	dist/sosreport/po.fi.js.gz \
	dist/sosreport/po.fr.js.gz \
	dist/sosreport/po.he.js.gz \
	dist/sosreport/po.it.js.gz \
	dist/sosreport/po.ja.js.gz \
	dist/sosreport/po.ka.js.gz \
	dist/sosreport/po.ko.js.gz \
	dist/sosreport/po.nb_NO.js.gz \
	dist/sosreport/po.nl.js.gz \
	dist/sosreport/po.pl.js.gz \
	dist/sosreport/po.pt_BR.js.gz \
	dist/sosreport/po.ru.js.gz \
	dist/sosreport/po.sk.js.gz \
	dist/sosreport/po.sv.js.gz \
	dist/sosreport/po.tr.js.gz \
	dist/sosreport/po.uk.js.gz \
	dist/sosreport/po.zh_CN.js.gz \
	dist/sosreport/po.zh_TW.js.gz \
	dist/sosreport/sosreport.css.gz \
	dist/sosreport/sosreport.js.LICENSE.txt.gz \
	dist/sosreport/sosreport.js.gz \
	dist/sosreport/sosreport.png \
	$(NULL)

sosreport_TESTS = \
	$(NULL)

dist/sosreport/manifest.json: $(sosreport_INPUTS)

dist/sosreport/index.html.gz: dist/sosreport/manifest.json

dist/sosreport/po.cs.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.de.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.es.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.fi.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.fr.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.he.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.it.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.ja.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.ka.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.ko.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.nb_NO.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.nl.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.pl.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.pt_BR.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.ru.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.sk.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.sv.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.tr.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.uk.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.zh_CN.js.gz: dist/sosreport/manifest.json

dist/sosreport/po.zh_TW.js.gz: dist/sosreport/manifest.json

dist/sosreport/sosreport.css.gz: dist/sosreport/manifest.json

dist/sosreport/sosreport.js.LICENSE.txt.gz: dist/sosreport/manifest.json

dist/sosreport/sosreport.js.gz: dist/sosreport/manifest.json

dist/sosreport/sosreport.png: dist/sosreport/manifest.json

.babelrc.json:

package.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-empty-state.css:

pkg/lib/cockpit-components-empty-state.jsx:

pkg/lib/cockpit-components-inline-notification.css:

pkg/lib/cockpit-components-inline-notification.jsx:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/ct-card.scss:

pkg/lib/dialogs.jsx:

pkg/lib/hooks.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/polyfills.js:

pkg/lib/superuser.js:

pkg/lib/timeformat.js:

pkg/lib/utils.jsx:

pkg/shell/machines/machines.js:

pkg/shell/machines/ssh-add-key.sh:

pkg/shell/superuser.jsx:

pkg/sosreport/index.html:

pkg/sosreport/index.jsx:

pkg/sosreport/manifest.json:

pkg/sosreport/sosreport.png:

pkg/sosreport/sosreport.scss:

po/LINGUAS:

po/cs.po:

po/de.po:

po/es.po:

po/fi.po:

po/fr.po:

po/he.po:

po/it.po:

po/ja.po:

po/ka.po:

po/ko.po:

po/nb_NO.po:

po/nl.po:

po/pl.po:

po/pt_BR.po:

po/ru.po:

po/sk.po:

po/sv.po:

po/tr.po:

po/uk.po:

po/zh_CN.po:

po/zh_TW.po:

WEBPACK_INPUTS += $(sosreport_INPUTS)
WEBPACK_OUTPUTS += $(sosreport_OUTPUTS)
WEBPACK_INSTALL += $(sosreport_INSTALL)
WEBPACK_GZ_INSTALL += $(sosreport_GZ_INSTALL)
TESTS += $(sosreport_TESTS)

sosreport: dist/sosreport/manifest.json
