# Generated Makefile data for users
users_INPUTS = \
	.babelrc.json \
	package.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-dialog.scss \
	pkg/lib/cockpit-components-password.jsx \
	pkg/lib/cockpit-components-password.scss \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/hooks.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/polyfills.js \
	pkg/lib/superuser.js \
	pkg/lib/timeformat.js \
	pkg/users/account-create-dialog.js \
	pkg/users/account-details.js \
	pkg/users/account-logs-panel.jsx \
	pkg/users/account-roles.js \
	pkg/users/accounts-list.js \
	pkg/users/authorized-keys-panel.js \
	pkg/users/authorized-keys.js \
	pkg/users/delete-account-dialog.js \
	pkg/users/dialog-utils.js \
	pkg/users/expiration-dialogs.js \
	pkg/users/index.html \
	pkg/users/local.js \
	pkg/users/manifest.json \
	pkg/users/parsers.js \
	pkg/users/password-dialogs.js \
	pkg/users/ssh-add-public-key.sh \
	pkg/users/ssh-list-public-keys.sh \
	pkg/users/users.scss \
	po/LINGUAS \
	po/cs.po \
	po/de.po \
	po/es.po \
	po/fi.po \
	po/fr.po \
	po/he.po \
	po/it.po \
	po/ja.po \
	po/ka.po \
	po/ko.po \
	po/nb_NO.po \
	po/nl.po \
	po/pl.po \
	po/pt_BR.po \
	po/ru.po \
	po/sk.po \
	po/sv.po \
	po/tr.po \
	po/uk.po \
	po/zh_CN.po \
	po/zh_TW.po \
	$(NULL)

users_OUTPUTS = \
	dist/users/index.html.gz \
	dist/users/po.cs.js.gz \
	dist/users/po.de.js.gz \
	dist/users/po.es.js.gz \
	dist/users/po.fi.js.gz \
	dist/users/po.fr.js.gz \
	dist/users/po.he.js.gz \
	dist/users/po.it.js.gz \
	dist/users/po.ja.js.gz \
	dist/users/po.ka.js.gz \
	dist/users/po.ko.js.gz \
	dist/users/po.nb_NO.js.gz \
	dist/users/po.nl.js.gz \
	dist/users/po.pl.js.gz \
	dist/users/po.pt_BR.js.gz \
	dist/users/po.ru.js.gz \
	dist/users/po.sk.js.gz \
	dist/users/po.sv.js.gz \
	dist/users/po.tr.js.gz \
	dist/users/po.uk.js.gz \
	dist/users/po.zh_CN.js.gz \
	dist/users/po.zh_TW.js.gz \
	dist/users/users.css.gz \
	dist/users/users.js.LICENSE.txt.gz \
	dist/users/users.js.gz \
	$(NULL)

users_INSTALL = \
	dist/users/index.html.gz \
	dist/users/manifest.json \
	dist/users/po.cs.js.gz \
	dist/users/po.de.js.gz \
	dist/users/po.es.js.gz \
	dist/users/po.fi.js.gz \
	dist/users/po.fr.js.gz \
	dist/users/po.he.js.gz \
	dist/users/po.it.js.gz \
	dist/users/po.ja.js.gz \
	dist/users/po.ka.js.gz \
	dist/users/po.ko.js.gz \
	dist/users/po.nb_NO.js.gz \
	dist/users/po.nl.js.gz \
	dist/users/po.pl.js.gz \
	dist/users/po.pt_BR.js.gz \
	dist/users/po.ru.js.gz \
	dist/users/po.sk.js.gz \
	dist/users/po.sv.js.gz \
	dist/users/po.tr.js.gz \
	dist/users/po.uk.js.gz \
	dist/users/po.zh_CN.js.gz \
	dist/users/po.zh_TW.js.gz \
	dist/users/users.css.gz \
	dist/users/users.js.LICENSE.txt.gz \
	dist/users/users.js.gz \
	$(NULL)

users_TESTS = \
	$(NULL)

dist/users/manifest.json: $(users_INPUTS)

dist/users/index.html.gz: dist/users/manifest.json

dist/users/po.cs.js.gz: dist/users/manifest.json

dist/users/po.de.js.gz: dist/users/manifest.json

dist/users/po.es.js.gz: dist/users/manifest.json

dist/users/po.fi.js.gz: dist/users/manifest.json

dist/users/po.fr.js.gz: dist/users/manifest.json

dist/users/po.he.js.gz: dist/users/manifest.json

dist/users/po.it.js.gz: dist/users/manifest.json

dist/users/po.ja.js.gz: dist/users/manifest.json

dist/users/po.ka.js.gz: dist/users/manifest.json

dist/users/po.ko.js.gz: dist/users/manifest.json

dist/users/po.nb_NO.js.gz: dist/users/manifest.json

dist/users/po.nl.js.gz: dist/users/manifest.json

dist/users/po.pl.js.gz: dist/users/manifest.json

dist/users/po.pt_BR.js.gz: dist/users/manifest.json

dist/users/po.ru.js.gz: dist/users/manifest.json

dist/users/po.sk.js.gz: dist/users/manifest.json

dist/users/po.sv.js.gz: dist/users/manifest.json

dist/users/po.tr.js.gz: dist/users/manifest.json

dist/users/po.uk.js.gz: dist/users/manifest.json

dist/users/po.zh_CN.js.gz: dist/users/manifest.json

dist/users/po.zh_TW.js.gz: dist/users/manifest.json

dist/users/users.css.gz: dist/users/manifest.json

dist/users/users.js.LICENSE.txt.gz: dist/users/manifest.json

dist/users/users.js.gz: dist/users/manifest.json

.babelrc.json:

package.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-dialog.scss:

pkg/lib/cockpit-components-password.jsx:

pkg/lib/cockpit-components-password.scss:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/ct-card.scss:

pkg/lib/hooks.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/polyfills.js:

pkg/lib/superuser.js:

pkg/lib/timeformat.js:

pkg/users/account-create-dialog.js:

pkg/users/account-details.js:

pkg/users/account-logs-panel.jsx:

pkg/users/account-roles.js:

pkg/users/accounts-list.js:

pkg/users/authorized-keys-panel.js:

pkg/users/authorized-keys.js:

pkg/users/delete-account-dialog.js:

pkg/users/dialog-utils.js:

pkg/users/expiration-dialogs.js:

pkg/users/index.html:

pkg/users/local.js:

pkg/users/manifest.json:

pkg/users/parsers.js:

pkg/users/password-dialogs.js:

pkg/users/ssh-add-public-key.sh:

pkg/users/ssh-list-public-keys.sh:

pkg/users/users.scss:

po/LINGUAS:

po/cs.po:

po/de.po:

po/es.po:

po/fi.po:

po/fr.po:

po/he.po:

po/it.po:

po/ja.po:

po/ka.po:

po/ko.po:

po/nb_NO.po:

po/nl.po:

po/pl.po:

po/pt_BR.po:

po/ru.po:

po/sk.po:

po/sv.po:

po/tr.po:

po/uk.po:

po/zh_CN.po:

po/zh_TW.po:

WEBPACK_INPUTS += $(users_INPUTS)
WEBPACK_OUTPUTS += $(users_OUTPUTS)
WEBPACK_INSTALL += $(users_INSTALL)
WEBPACK_GZ_INSTALL += $(users_GZ_INSTALL)
TESTS += $(users_TESTS)

users: dist/users/manifest.json
