# Generated Makefile data for apps
apps_INPUTS = \
	.babelrc.json \
	package.json \
	pkg/apps/application-list.jsx \
	pkg/apps/application.jsx \
	pkg/apps/application.scss \
	pkg/apps/appstream.js \
	pkg/apps/default.png \
	pkg/apps/index.html \
	pkg/apps/index.jsx \
	pkg/apps/manifest.json \
	pkg/apps/packagekit.js \
	pkg/apps/utils.jsx \
	pkg/apps/watch-appstream.py \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-dialog.scss \
	pkg/lib/cockpit-components-empty-state.css \
	pkg/lib/cockpit-components-empty-state.jsx \
	pkg/lib/hooks.js \
	pkg/lib/inotify.py \
	pkg/lib/os-release.js \
	pkg/lib/packagekit.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/polyfills.js \
	pkg/lib/python.js \
	pkg/lib/superuser.js \
	po/LINGUAS \
	po/cs.po \
	po/de.po \
	po/es.po \
	po/fi.po \
	po/fr.po \
	po/he.po \
	po/it.po \
	po/ja.po \
	po/ka.po \
	po/ko.po \
	po/nb_NO.po \
	po/nl.po \
	po/pl.po \
	po/pt_BR.po \
	po/ru.po \
	po/sk.po \
	po/sv.po \
	po/tr.po \
	po/uk.po \
	po/zh_CN.po \
	po/zh_TW.po \
	$(NULL)

apps_OUTPUTS = \
	dist/apps/apps.css.gz \
	dist/apps/apps.js.LICENSE.txt.gz \
	dist/apps/apps.js.gz \
	dist/apps/default.png \
	dist/apps/index.html.gz \
	dist/apps/po.cs.js.gz \
	dist/apps/po.de.js.gz \
	dist/apps/po.es.js.gz \
	dist/apps/po.fi.js.gz \
	dist/apps/po.fr.js.gz \
	dist/apps/po.he.js.gz \
	dist/apps/po.it.js.gz \
	dist/apps/po.ja.js.gz \
	dist/apps/po.ka.js.gz \
	dist/apps/po.ko.js.gz \
	dist/apps/po.nb_NO.js.gz \
	dist/apps/po.nl.js.gz \
	dist/apps/po.pl.js.gz \
	dist/apps/po.pt_BR.js.gz \
	dist/apps/po.ru.js.gz \
	dist/apps/po.sk.js.gz \
	dist/apps/po.sv.js.gz \
	dist/apps/po.tr.js.gz \
	dist/apps/po.uk.js.gz \
	dist/apps/po.zh_CN.js.gz \
	dist/apps/po.zh_TW.js.gz \
	$(NULL)

apps_INSTALL = \
	dist/apps/apps.css.gz \
	dist/apps/apps.js.LICENSE.txt.gz \
	dist/apps/apps.js.gz \
	dist/apps/default.png \
	dist/apps/index.html.gz \
	dist/apps/manifest.json \
	dist/apps/po.cs.js.gz \
	dist/apps/po.de.js.gz \
	dist/apps/po.es.js.gz \
	dist/apps/po.fi.js.gz \
	dist/apps/po.fr.js.gz \
	dist/apps/po.he.js.gz \
	dist/apps/po.it.js.gz \
	dist/apps/po.ja.js.gz \
	dist/apps/po.ka.js.gz \
	dist/apps/po.ko.js.gz \
	dist/apps/po.nb_NO.js.gz \
	dist/apps/po.nl.js.gz \
	dist/apps/po.pl.js.gz \
	dist/apps/po.pt_BR.js.gz \
	dist/apps/po.ru.js.gz \
	dist/apps/po.sk.js.gz \
	dist/apps/po.sv.js.gz \
	dist/apps/po.tr.js.gz \
	dist/apps/po.uk.js.gz \
	dist/apps/po.zh_CN.js.gz \
	dist/apps/po.zh_TW.js.gz \
	$(NULL)

apps_TESTS = \
	$(NULL)

dist/apps/manifest.json: $(apps_INPUTS)

dist/apps/apps.css.gz: dist/apps/manifest.json

dist/apps/apps.js.LICENSE.txt.gz: dist/apps/manifest.json

dist/apps/apps.js.gz: dist/apps/manifest.json

dist/apps/default.png: dist/apps/manifest.json

dist/apps/index.html.gz: dist/apps/manifest.json

dist/apps/po.cs.js.gz: dist/apps/manifest.json

dist/apps/po.de.js.gz: dist/apps/manifest.json

dist/apps/po.es.js.gz: dist/apps/manifest.json

dist/apps/po.fi.js.gz: dist/apps/manifest.json

dist/apps/po.fr.js.gz: dist/apps/manifest.json

dist/apps/po.he.js.gz: dist/apps/manifest.json

dist/apps/po.it.js.gz: dist/apps/manifest.json

dist/apps/po.ja.js.gz: dist/apps/manifest.json

dist/apps/po.ka.js.gz: dist/apps/manifest.json

dist/apps/po.ko.js.gz: dist/apps/manifest.json

dist/apps/po.nb_NO.js.gz: dist/apps/manifest.json

dist/apps/po.nl.js.gz: dist/apps/manifest.json

dist/apps/po.pl.js.gz: dist/apps/manifest.json

dist/apps/po.pt_BR.js.gz: dist/apps/manifest.json

dist/apps/po.ru.js.gz: dist/apps/manifest.json

dist/apps/po.sk.js.gz: dist/apps/manifest.json

dist/apps/po.sv.js.gz: dist/apps/manifest.json

dist/apps/po.tr.js.gz: dist/apps/manifest.json

dist/apps/po.uk.js.gz: dist/apps/manifest.json

dist/apps/po.zh_CN.js.gz: dist/apps/manifest.json

dist/apps/po.zh_TW.js.gz: dist/apps/manifest.json

.babelrc.json:

package.json:

pkg/apps/application-list.jsx:

pkg/apps/application.jsx:

pkg/apps/application.scss:

pkg/apps/appstream.js:

pkg/apps/default.png:

pkg/apps/index.html:

pkg/apps/index.jsx:

pkg/apps/manifest.json:

pkg/apps/packagekit.js:

pkg/apps/utils.jsx:

pkg/apps/watch-appstream.py:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-dialog.scss:

pkg/lib/cockpit-components-empty-state.css:

pkg/lib/cockpit-components-empty-state.jsx:

pkg/lib/hooks.js:

pkg/lib/inotify.py:

pkg/lib/os-release.js:

pkg/lib/packagekit.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/polyfills.js:

pkg/lib/python.js:

pkg/lib/superuser.js:

po/LINGUAS:

po/cs.po:

po/de.po:

po/es.po:

po/fi.po:

po/fr.po:

po/he.po:

po/it.po:

po/ja.po:

po/ka.po:

po/ko.po:

po/nb_NO.po:

po/nl.po:

po/pl.po:

po/pt_BR.po:

po/ru.po:

po/sk.po:

po/sv.po:

po/tr.po:

po/uk.po:

po/zh_CN.po:

po/zh_TW.po:

WEBPACK_INPUTS += $(apps_INPUTS)
WEBPACK_OUTPUTS += $(apps_OUTPUTS)
WEBPACK_INSTALL += $(apps_INSTALL)
WEBPACK_GZ_INSTALL += $(apps_GZ_INSTALL)
TESTS += $(apps_TESTS)

apps: dist/apps/manifest.json
